<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ivan Friedman - Software Engineer</title>
    <link rel="shortcut icon" href="images/Bruno8bitbust.png">
    <link rel="stylesheet" type="text/css" href="stylesheets/css/stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" sync></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.1/js/tether.min.js" charset="utf-8" sync></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous" sync></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  </head>
  <body id="page-top">
    <!-- Nav bar -->
    <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse static-top">
      <button class="navbar-toggler navbar-toggler-right btn-lg btn" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#">
        <img src="images/Bruno8bitbust.png" style="border-radius:50%" width="30" height="30" class="d-inline-block align-top" alt="">
        Ivan Friedman
      </a>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto w-100 justify-content-end">
          <li class="nav-item">
            <a class="nav-link" href="#bio-section">Bio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#education-section">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#skills-section">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#experience-section">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact-section">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Banner Image -->
    <div id="banner-section">
      <img src="images/brunobanner.jpg" width="100%" alt="">
    </div>

    <!-- Bio section -->
    <section id="bio-section">
      <h2>Bio</h2>
      <br>
      <p>Hi there! My name is Ivan Friedman. I am a native of Berkeley, CA.</p>
      <p>After graduating from university, I returned to the Bay Area and worked as an EMT. Then I attended a coding bootcamp in San Francisco and learned about web development and software engineering.</p>
      <p>I have since been working as a contractor fontend developer for Cisco Systems.</p>
      <p>I am natively fluent in both French and Spanish.</p>
      <hr class="my-4">
      <p>My interests include:</p>
      <ul>
        <li>Full stack engineering</li>
        <li>Big data</li>
        <li>Gaming</li>
        <li>Automation</li>
      </ul>
      <p>Contact me <a href="#contact-section">here</a>.</p>
    </section>

    <!-- Education section -->
    <section id="education-section">
      <a href="#page-top" class="btn btn-secondary btn-sm active float-right" role="button" aria-pressed="true">Back to top</a>
      <h2>Education</h2>
      <ul id="schools">
        <li>B.A. in Mathematics from <a href="https://www.math.cornell.edu/m/">Cornell University</a> (2012)</li>
        <li>Post-Bac Health Science Certificate from <a href="https://extension.berkeley.edu/public/category/courseCategoryCertificateProfile.do?method=load&certificateId=17177&selectedProgramAreaId=15498&selectedProgramStreamId=15597">UC Berkeley Extension</a> (2014)</li>
        <li>Software Engineering training from <a href="https://www.appacademy.io/">App Academy</a>, San Francisco (2015)</li>
      </ul>
    </section>

    <!-- skills section -->
    <section id="skills-section">
      <a href="#page-top" class="btn btn-secondary btn-sm active float-right" role="button" aria-pressed="true">Back to top</a>
      <h2>Skills</h2>
      <br>
      <div class="logo-list">
        <li class="skill-item row list-group-item col-sm-5">
          Adobe Experience Manager<img src="images/aem.PNG">
        </li>
        <li class="skill-item row list-group-item col-sm-5">
          Adobe Target<img src="images/target.png">
        </li>
        <li class="skill-item row list-group-item col-sm-5">
          Backbone<img src="images/backbone.png">
        </li>
        <li class="skill-item row list-group-item col-sm-5">
          Bootstrap<img src="images/bootstrap.png">
        </li>
        <li class="skill-item row list-group-item col-sm-5">
          CSS3<img src="images/css3.png">
        </li>
        <li class="skill-item row list-group-item col-sm-5">
          git<img src="images/git.png">
        </li>
        <li class="skill-item row list-group-item col-sm-5">
          HTML5<img src="images/HTML5.png">
        </li>
        <li class="skill-item row list-group-item col-sm-5">
          JavaScript<img src="images/js.png">
        </li>
        <li class="skill-item row list-group-item col-sm-5">
          jQuery<img src="images/jquery.png">
        </li>
        <li class="skill-item row list-group-item col-sm-5">
          Node<img src="images/node.png">
        </li>
        <li class="skill-item row list-group-item col-sm-5">
          NPM<img src="images/npm.png">
        </li>
        <li class="skill-item row list-group-item col-sm-5">
          PostgreSQL<img src="images/PostgreSQL.png">
        </li>
        <li class="skill-item row list-group-item col-sm-5">
          R<img src="images/R.png">
        </li>
        <li class="skill-item row list-group-item col-sm-5">
          Rails<img src="images/rails.png">
        </li>
        <li class="skill-item row list-group-item col-sm-5">
          React<img src="images/react.png">
        </li>
        <li class="skill-item row list-group-item col-sm-5">
          Ruby<img src="images/ruby.png">
        </li>
      </div>
    </section>

    <!-- experience section -->
    <section id="experience-section">
      <a href="#page-top" class="btn btn-secondary btn-sm active float-right" role="button" aria-pressed="true">Back to top</a>
      <h2>Experience</h2>
      <br>
      <h4>EMT at Highland Hospital</h2>
      <ul>
        <li>Phlebotomy</li>
        <li>Triage</li>
        <li>Splinting</li>
        <li>CPR</li>
        <li>EKG</li>
        <li>Multilingual translation</li>
        <li>Vitals and history documentation</li>
      </ul>
      <hr>
      <h4>Software Developer for Cisco Systems</h2>
      <i>Contactor through Experis Manpower</i>
      <br>
      <br>
      <ul>
        <li><b>Component Management:</b> Integration of Asynchronous Modular Definition into our component framework</li>
        <li><b>Personalization:</b> Architacture and development of a plugin library to integrate Adobe Marketing Cloud (Target) into our framework</li>
        <br>
        <li>Debugging and testing</li>
        <li>Story-writing</li>
        <li>Scrum, Kanban and Agile methodologies</li>
        <li>In charge of Git workflow</li>
      </ul>
      <hr>
      <h4>After-school Coding Teacher</h4>
      <ul>
        <li>Curriculum development</li>
        <li>Grades 2 through 5</li>
        <li>Fundamental data-structures</li>
        <li>Basic algebra concepts</li>
        <li><b>Ruby</b></li>
        <li><b>JavaScript</b></li>
      </ul>
    </section>

    <!-- contact section -->
    <section id="contact-section">
      <a href="#page-top" class="btn btn-secondary btn-sm active float-right" role="button" aria-pressed="true">Back to top</a>
      <h2>Contact</h2>
      <br>
      <div class="contact-links">
        <a class="col-3" href="mailto:i.friedman.08@gmail.com"><img src="images/email.png"></a>
        <a class="col-3" href="https://github.com/ifriedman08"><img src="images/github-icon.png"></a>
        <a class="col-3" href="https://www.linkedin.com/pub/ivan-friedman/99/88/811"><img src="images/linkedin.png"></a>
        <a class="col-3" href="IvanFriedmanCV-LL.pdf" download=""><img src="images/resume.png"></a>
      </div>
      <br><br>
    </section>

  </body>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  <script type="text/javascript">
    $(function() {
      $('a[href*=\\#]:not([href=\\#])').click(function() {
        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
          if (target.length) {
            $('html,body').animate({
              scrollTop: target.offset().top - 80
            }, 1000);
            return false;
          }
        }
      });
    });
  </script>
</html>
